.main-container {
  width: 1000px;
  height: 500px;
  background: linear-gradient(var(--color-grad1), var(--color-grad2));
  padding: 75px 150px;
  position: relative;
}

.inner-card {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.hero-img-wrapper {
  width: 50%;
  height: 100%;
  background: url("../images/bg-pattern-desktop.svg"), url("../images/illustration-woman-online-desktop.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: left -50px center;
  overflow: hidden;
}

.box-img {
  width: 150px;
  height: 150px;
  background: url("../images/illustration-box-desktop.svg");
  background-size: auto 100%;
  background-repeat: no-reapeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% - 350px), calc(-50% + 40px));
  z-index: 2;
}

.faq-container {
  width: 50%;
  height: 100%;
  padding: 50px;
  padding-left: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 2.5rem;
}

.attribution {
  font-size: 1rem;
}

@media screen and (max-width: 1000px) {
  .main-container {
    width: 375px;
    height: 700px;
    padding: 20px;
  }
  
  .box-img {
    width: 250px;
    height: 250px;
    background: url("../images/illustration-woman-online-mobile.svg");
    background-repeat: no-repeat;
    transform: translate(-50%, calc(-50% - 170px));
  }

  .hero-img-wrapper {
    width: 250px;
    height: 110px;
    background: url("../images/bg-pattern-mobile.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .inner-card {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 150px;
  }

  h1 {
    text-align: center;
  }

  .faq-container {
    width: 100%;
  }
}